<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue组件通信 | 槿年的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e65c90af3a617aaf0cd3c68f64796d47";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="一个博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3a0d2c39.css" as="style"><link rel="preload" href="/assets/js/app.fafb9718.js" as="script"><link rel="preload" href="/assets/js/3.51133474.js" as="script"><link rel="preload" href="/assets/js/1.96835a89.js" as="script"><link rel="preload" href="/assets/js/19.ba494a58.js" as="script"><link rel="prefetch" href="/assets/js/10.5cf164fc.js"><link rel="prefetch" href="/assets/js/11.2476ca6f.js"><link rel="prefetch" href="/assets/js/12.7a59842e.js"><link rel="prefetch" href="/assets/js/13.fc37e9b9.js"><link rel="prefetch" href="/assets/js/14.95b149ef.js"><link rel="prefetch" href="/assets/js/15.c749b500.js"><link rel="prefetch" href="/assets/js/16.c6744ddb.js"><link rel="prefetch" href="/assets/js/17.c34058f6.js"><link rel="prefetch" href="/assets/js/18.0837d325.js"><link rel="prefetch" href="/assets/js/20.2ea791fe.js"><link rel="prefetch" href="/assets/js/21.cb904666.js"><link rel="prefetch" href="/assets/js/22.4653c9cf.js"><link rel="prefetch" href="/assets/js/23.191022fb.js"><link rel="prefetch" href="/assets/js/24.c6ecde07.js"><link rel="prefetch" href="/assets/js/25.50ba2481.js"><link rel="prefetch" href="/assets/js/26.40ec16d0.js"><link rel="prefetch" href="/assets/js/27.227a0626.js"><link rel="prefetch" href="/assets/js/28.20d8c4cd.js"><link rel="prefetch" href="/assets/js/29.e12b82e5.js"><link rel="prefetch" href="/assets/js/4.7fd3336a.js"><link rel="prefetch" href="/assets/js/5.343b2a75.js"><link rel="prefetch" href="/assets/js/6.660c1376.js"><link rel="prefetch" href="/assets/js/7.358a9367.js"><link rel="prefetch" href="/assets/js/8.69072359.js"><link rel="prefetch" href="/assets/js/9.85e31daa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a0d2c39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container wenz-page-class" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>槿年的博客</h3> <p class="description" data-v-59e6cb88>一个博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>槿年</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="槿年的博客" class="logo"> <span class="site-name">槿年的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写/" class="nav-link"><i class="undefined"></i>
  手写
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/life/" class="nav-link"><i class="iconfont reco-message"></i>
  生活
</a></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><a href="/docs/comment.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sorrymaker11" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1750875836258039" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_62693649?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    槿年
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写/" class="nav-link"><i class="undefined"></i>
  手写
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/life/" class="nav-link"><i class="iconfont reco-message"></i>
  生活
</a></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><a href="/docs/comment.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sorrymaker11" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1750875836258039" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_62693649?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Markdown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/vue/slot插槽.html" class="sidebar-link">slot插槽使用场景及方法</a></li><li><a href="/blogs/vue/项目打包优化.html" class="sidebar-link">项目打包优化</a></li><li><a href="/blogs/vue/组件通信.html" class="active sidebar-link">vue组件通信</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>axios</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>vue组件通信</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>槿年</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">vue组件通信</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>槿年</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/10/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>大家对vue组件通信的方式应该都有了解,下面我来说下自己知道的通信方式</p> <ul><li>props</li> <li>$emit 触发自定义事件</li> <li>v-model 双向绑定</li> <li>$refs</li> <li>$children/$parent</li> <li>$root</li> <li>$attrs/$listeners</li> <li>slot插槽</li> <li>provide/inject</li> <li>EventBus</li> <li>Vuex</li> <li>另外还有通过路由的 <code>params/query/meta</code> 等传值</li> <li>浏览器存储</li></ul> <h2 id="props"><a href="#props" class="header-anchor">#</a> props</h2> <p>最常见的组件通信方式了,常用于父子间通信.</p> <p>注意: 因为vue中数据是单向向下流动的,所以不要在子组件中直接修改props传递下去的数据</p> <h3 id="父组件"><a href="#父组件" class="header-anchor">#</a> 父组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;changeMsg&quot;</span><span class="token operator">&gt;</span>修改信息<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>SonComponent <span class="token operator">:</span>msg<span class="token operator">=</span><span class="token string">&quot;msg&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">changeMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token operator">=</span><span class="token string">'我是父组件props传过来的数据'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="子组件"><a href="#子组件" class="header-anchor">#</a> 子组件</h3> <div class="custom-block tip"><p class="title"></p><p>子组件接收的话有两种方式, 可以写数组或者对象</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token literal-property property">我是props数据</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'msg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// props:{</span>
  <span class="token comment">//   msg:{</span>
  <span class="token comment">//     type: String,         // props传递的数据类型</span>
  <span class="token comment">//     default: '默认信息',   // 默认值</span>
  <span class="token comment">//     require: true,        // 必传</span>
  <span class="token comment">//     validate: /\*/        // 校验规则</span>
  <span class="token comment">//   }</span>
  <span class="token comment">// },</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="效果"><a href="#效果" class="header-anchor">#</a> 效果</h3> <img src="/img/vue-props.gif"> <h2 id="emit"><a href="#emit" class="header-anchor">#</a> $emit</h2> <p>一般用于父组件传递事件给子组件,子组件通过$emit进行触发</p> <h3 id="父组件-2"><a href="#父组件-2" class="header-anchor">#</a> 父组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>SonComponent <span class="token operator">:</span>msg<span class="token operator">=</span><span class="token string">&quot;msg&quot;</span> @changeMsg<span class="token operator">=</span><span class="token string">&quot;changeMsg&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token comment">// script</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token function">changeMsg</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    msg<span class="token operator">=</span>msg<span class="token operator">??</span><span class="token string">'我是父组件props传过来的数据'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token operator">=</span>msg<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="子组件-2"><a href="#子组件-2" class="header-anchor">#</a> 子组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;$emit('changeMsg','emit修改的数据')&quot;</span><span class="token operator">&gt;</span>emit修改<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token literal-property property">我是props数据</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="效果-2"><a href="#效果-2" class="header-anchor">#</a> 效果</h3> <img src="/img/vue-$emit.gif"> <h2 id="v-model"><a href="#v-model" class="header-anchor">#</a> v-model</h2> <p>首先我们需要知道,v-model的话是v-on以及v-bind的语法糖,一般我们用于双向绑定在<code>input</code>上,但是我们也可以用其对父子组件进行通信。</p> <p>vue2 vue3有点区别,可以去看看官方文档  <a href="https://v2.cn.vuejs.org/v2/guide/components-custom-events.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%9A%84-v-model" target="_blank" rel="noopener noreferrer">V2官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://cn.vuejs.org/guide/components/v-model.html#v-model-arguments" target="_blank" rel="noopener noreferrer">V3官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>我用的是V2的,需要在写<code>model</code>配置项</p> <h3 id="父组件-3"><a href="#父组件-3" class="header-anchor">#</a> 父组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>SonComponent v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;msg&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="子组件-3"><a href="#子组件-3" class="header-anchor">#</a> 子组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;$emit('modelChange','model修改的数据')&quot;</span><span class="token operator">&gt;</span>model修改<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token literal-property property">我是props数据</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> newMsg <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  <span class="token literal-property property">model</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">prop</span><span class="token operator">:</span><span class="token string">'newMsg'</span><span class="token punctuation">,</span>  <span class="token comment">//父组件传来的值选择用 名为newMsg 的prop来接收,所以必须下面的props必须要写,且对应</span>
    <span class="token literal-property property">event</span><span class="token operator">:</span><span class="token string">'modelChange'</span> <span class="token comment">//自定义父组件传递过来的事件名,通过emit触发时,第二个参数为父组件model绑定数据的新值</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'newMsg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="效果-3"><a href="#效果-3" class="header-anchor">#</a> 效果</h3> <img src="/img/vue-model.gif"> <h2 id="refs"><a href="#refs" class="header-anchor">#</a> $refs</h2> <p>我们通常会将 <code>$refs</code> 绑定在DOM元素上，来获取DOM元素的 <code>attributes</code>。在实现组件通信上，我们也可以将 <code>$refs</code> 绑定在子组件上，从而获取子组件实例。</p> <p><code>ref</code> 被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的 <code>$refs</code> 对象上。如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素; 如果用在子组件上，引用就指向组件实例。</p> <h3 id="父组件-4"><a href="#父组件-4" class="header-anchor">#</a> 父组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;changeMsg&quot;</span><span class="token operator">&gt;</span>修改信息<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>SonComponent ref<span class="token operator">=</span><span class="token string">&quot;son&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span> 
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">changeMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>son<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>son<span class="token punctuation">.</span>sonMsg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="子组件-4"><a href="#子组件-4" class="header-anchor">#</a> 子组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">sonMsg</span><span class="token operator">:</span><span class="token string">'我是son中的数据'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="效果-4"><a href="#效果-4" class="header-anchor">#</a> 效果</h3> <p>通过<code>$refs</code>访问组件得到的是组件实例
<img src="/img/vue-refs-console.png"> <img src="/img/vue-$refs.gif"></p> <h2 id="children-parent"><a href="#children-parent" class="header-anchor">#</a> $children/$parent</h2> <p>我们可以在 Vue 中直接通过<code>this.$parent</code>来获取当前组件的父组件实例（如果有的话）,通过<code>this.$children[index]</code>获取对应的子组件实例</p> <h3 id="父组件-5"><a href="#父组件-5" class="header-anchor">#</a> 父组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;changeMsg&quot;</span><span class="token operator">&gt;</span>修改信息<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>SonComponent<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span> 
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">changeMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$children<span class="token punctuation">)</span> <span class="token comment">// 获取的是子组件数组,需要通过索引值访问具体的子组件</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">changeSonMsg</span><span class="token punctuation">(</span><span class="token string">'Father给你的数据'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="子组件-5"><a href="#子组件-5" class="header-anchor">#</a> 子组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token literal-property property">son的sonMsg</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>sonMsg<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token literal-property property">parent的msg</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>parMsg<span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">sonMsg</span><span class="token operator">:</span><span class="token string">'我是son中的数据'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">parMsg</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>msg
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">changeSonMsg</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>sonMsg<span class="token operator">=</span>msg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="效果-5"><a href="#效果-5" class="header-anchor">#</a> 效果</h3> <p>$children获取的子组件是数组,需要用索引获取具体的实例</p> <p>$parent获取父组件只有一个
<img src="/img/vue-$parent-console.png"></p> <img src="/img/vue-$parent.gif"> <h2 id="root"><a href="#root" class="header-anchor">#</a> $root</h2> <p>获取当前组件树的根 Vue 实例。如果当前实例没有父实例，此实例将会是其自己。通过 $root ，我们可以实现组件之间的跨级通信。</p> <p>通过<code>this.$root</code>获取根实例,注意不是<code>App.vue</code></p> <h2 id="attrs-listeners"><a href="#attrs-listeners" class="header-anchor">#</a> $attrs/$listeners</h2> <p>$attrs：包含了父作用域中不被认为 (且不预期为) props 的特性绑定 (<code>class</code> 和 <code>style</code> 除外)。当一个组件没有声明任何 props 时，这里会包含所有父作用域的绑定 (<code>class</code> 和 <code>style</code> 除外)，并且可以通过 <code>v-bind=&quot;$attrs&quot;</code> 传入内部组件</p> <p>$listeners：包括父作用域中的 <code>v-on</code> 事件监听器（但不包括添加了 <code>.native</code> 修饰器的那些事件监听器）。可以通过 <code>v-on=&quot;$listeners&quot;</code>，将这些事件监听器向下传入到组件内部</p> <h3 id="父组件-6"><a href="#父组件-6" class="header-anchor">#</a> 父组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>SonComponent @changeInfo<span class="token operator">=</span><span class="token string">&quot;changeInfo&quot;</span> <span class="token operator">:</span>info<span class="token operator">=</span><span class="token string">&quot;info&quot;</span> <span class="token operator">:</span>msg<span class="token operator">=</span><span class="token string">&quot;msg&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">'默认值'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">'哈哈哈哈'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">changeInfo</span><span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>info<span class="token operator">=</span>info
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="子组件-6"><a href="#子组件-6" class="header-anchor">#</a> 子组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>子组件的$attrs<span class="token operator">:</span>  <span class="token punctuation">{</span><span class="token punctuation">{</span> $attrs<span class="token punctuation">.</span>info <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span> <span class="token comment">//子组件可以通过$attr直接获取到父组件传递下来的数据</span>
  <span class="token operator">&lt;</span>GrandSon v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;$attrs&quot;</span> v<span class="token operator">-</span>on<span class="token operator">=</span><span class="token string">&quot;$listeners&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token comment">//给孙子组件传递$attrs,不能用props接收需要传递下去的数据,不需要传递的可以接收</span>

  <span class="token comment">// script</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'msg'</span><span class="token punctuation">]</span> <span class="token comment">//接收msg, 那么传递给下级组件的$attrs中就没有msg了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="孙子组件"><a href="#孙子组件" class="header-anchor">#</a> 孙子组件</h3> <p>触发<code>$listeners</code>传递下来的事件就和触发自定义事件一样 用<code>$emit</code></p> <p>孙子的<code>$attrs</code>没有值是因为<code>info</code>被自己接收了、<code>msg</code>被上一级组件接收了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;$emit('changeInfo','孙子组件的传值')&quot;</span><span class="token operator">&gt;</span>修改爷爷的info<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>孙子的props<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>info<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>孙子的$attrs<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>$attrs<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span>String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">'孙子的默认值'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="效果-6"><a href="#效果-6" class="header-anchor">#</a> 效果</h3> <img src="/img/vue-$attrs.gif"> <h2 id="slot插槽"><a href="#slot插槽" class="header-anchor">#</a> slot插槽</h2> <ul><li>匿名插槽(父-&gt;子)</li></ul> <p>子组件定义了solt，但未提供名字，这就是匿名插槽，也叫做默认插槽，只要出现的父组件中，未指定插槽名字的内容，都会默认放到匿名插槽里。</p> <ul><li>具名插槽(父-&gt;子)</li></ul> <p>所谓具名插槽，就是给插槽命了名字，父组件放进来的内容，需要指定插槽的名称，这个时候才会被分发到这个具名插槽中。</p> <ul><li>作用域插槽(子-&gt;父)</li></ul> <p>有时让插槽内容能够访问子组件中才有的数据是很有用的。所以提供了作用域插槽</p> <h3 id="父组件-7"><a href="#父组件-7" class="header-anchor">#</a> 父组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>SonComponent<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token comment">/* defaultObj 上获得的值是匿名插槽中 v-bind 绑定的所有值的对象 */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>template v<span class="token operator">-</span>slot<span class="token operator">:</span><span class="token keyword">default</span><span class="token operator">=</span><span class="token string">&quot;defaultObj&quot;</span><span class="token operator">&gt;</span>  
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> defaultObj <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>defaultObj<span class="token punctuation">.</span>defaultMsg<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token comment">/* 直接将nameMsg解构出来 */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>template v<span class="token operator">-</span>slot<span class="token operator">:</span>name<span class="token operator">=</span><span class="token string">&quot;{nameMsg}&quot;</span><span class="token operator">&gt;</span> 
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> nameMsg <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">父组件传递的信息</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>info<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>SonComponent<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">{</span>
      <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">'哈哈哈哈'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="子组件-7"><a href="#子组件-7" class="header-anchor">#</a> 子组件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token operator">&lt;</span>slot <span class="token operator">:</span>defaultMsg<span class="token operator">=</span><span class="token string">&quot;defaultMsg&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;name&quot;</span> <span class="token operator">:</span>nameMsg<span class="token operator">=</span><span class="token string">&quot;nameMsg&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>

  <span class="token comment">// script</span>
  
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">defaultMsg</span><span class="token operator">:</span><span class="token string">'匿名插槽中使用作用域插槽'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">nameMsg</span><span class="token operator">:</span><span class="token string">'具名插槽中使用作用域插槽'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="效果-7"><a href="#效果-7" class="header-anchor">#</a> 效果</h3> <img src="/img/v-slot.png"> <h2 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> provide/inject</h2> <p>**provide：**是一个对象，或者是一个返回对象的函数。该对象包含可注入其子孙的 property ，即要传递给子孙的属性和属性值。
**injcet：**一个字符串数组，或者是一个对象。当其为字符串数组时，使用方式和props十分相似，只不过接收的属性由data变成了provide中的属性。当其为对象时，也和props类似，可以通过配置default和from等属性来设置默认值，在子组件中使用新的命名属性等。</p> <div class="custom-block tip"><p class="title"></p><p>注意：<code>provide</code> 和 <code>inject</code> 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象(引用类型)，那么其对象的属性还是可响应的</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 爷爷组件</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;changeMsg('修改后的msg')&quot;</span><span class="token operator">&gt;</span>修改msg<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>爷爷的info<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>info<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>爷爷的msg<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>msg<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>SonComponent<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;changeInfo('修改后的info')&quot;</span><span class="token operator">&gt;</span>修改info<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span> 

    <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">{</span>
        <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token punctuation">,</span>
        <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>info
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>  
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">{</span>
        <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">'默认值'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">'哈哈哈哈'</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">changeInfo</span><span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>info<span class="token punctuation">.</span>msg<span class="token operator">=</span>info
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">changeMsg</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token operator">=</span>msg<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


  <span class="token comment">// 孙子组件</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>孙子收到的msg<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>孙子收到的info<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span> info<span class="token punctuation">.</span>msg <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>

    
  <span class="token literal-property property">inject</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'info'</span><span class="token punctuation">,</span><span class="token string">'msg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="效果-8"><a href="#效果-8" class="header-anchor">#</a> 效果</h3> <img src="/img/vue-provide.gif"> <h2 id="eventbus-事件总线"><a href="#eventbus-事件总线" class="header-anchor">#</a> EventBus 事件总线</h2> <p>eventBus又称事件总线，通过注册一个新的Vue实例，通过调用这个实例的$emit和$on等来监听和触发这个实例的事件，通过传入参数从而实现组件的全局通信。它是一个不具备 DOM 的组件，有的仅仅只是它实例方法而已，因此非常的轻便。
我们可以通过在全局Vue实例上注册:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js 文件中</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$Bus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// 爷爷组件</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>爷爷的msg<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>msg<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>SonComponent<span class="token operator">/</span><span class="token operator">&gt;</span>

  
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">'默认值'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$Bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'changeMsg'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeMsg<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$Bus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'changeMsg'</span><span class="token punctuation">)</span>  <span class="token comment">//组件销毁前 解绑事件</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">changeMsg</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token operator">=</span>msg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
  
  <span class="token comment">// 孙子组件</span>
  <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;$Bus.$emit('changeMsg','孙子组件触发了changeMsg事件')&quot;</span><span class="token operator">&gt;</span>触发爷爷组件上的事件<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>vuex 大家可以直接去看看,挺多的</p> <div class="custom-block tip"><p class="title"></p><p>更新中....</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/vue/项目打包优化.html" class="prev">
          项目打包优化
        </a></span> <span class="next"><a href="/blogs/axios/axios配置baseUrl及拦截器.html">
          axios配置baseUrl及拦截器
        </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#props" class="sidebar-link reco-side-props" data-v-b57cc07c>props</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#父组件" class="sidebar-link reco-side-父组件" data-v-b57cc07c>父组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#子组件" class="sidebar-link reco-side-子组件" data-v-b57cc07c>子组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#效果" class="sidebar-link reco-side-效果" data-v-b57cc07c>效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#emit" class="sidebar-link reco-side-emit" data-v-b57cc07c>$emit</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#父组件-2" class="sidebar-link reco-side-父组件-2" data-v-b57cc07c>父组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#子组件-2" class="sidebar-link reco-side-子组件-2" data-v-b57cc07c>子组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#效果-2" class="sidebar-link reco-side-效果-2" data-v-b57cc07c>效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#v-model" class="sidebar-link reco-side-v-model" data-v-b57cc07c>v-model</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#父组件-3" class="sidebar-link reco-side-父组件-3" data-v-b57cc07c>父组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#子组件-3" class="sidebar-link reco-side-子组件-3" data-v-b57cc07c>子组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#效果-3" class="sidebar-link reco-side-效果-3" data-v-b57cc07c>效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#refs" class="sidebar-link reco-side-refs" data-v-b57cc07c>$refs</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#父组件-4" class="sidebar-link reco-side-父组件-4" data-v-b57cc07c>父组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#子组件-4" class="sidebar-link reco-side-子组件-4" data-v-b57cc07c>子组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#效果-4" class="sidebar-link reco-side-效果-4" data-v-b57cc07c>效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#children-parent" class="sidebar-link reco-side-children-parent" data-v-b57cc07c>$children/$parent</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#父组件-5" class="sidebar-link reco-side-父组件-5" data-v-b57cc07c>父组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#子组件-5" class="sidebar-link reco-side-子组件-5" data-v-b57cc07c>子组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#效果-5" class="sidebar-link reco-side-效果-5" data-v-b57cc07c>效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#root" class="sidebar-link reco-side-root" data-v-b57cc07c>$root</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#attrs-listeners" class="sidebar-link reco-side-attrs-listeners" data-v-b57cc07c>$attrs/$listeners</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#父组件-6" class="sidebar-link reco-side-父组件-6" data-v-b57cc07c>父组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#子组件-6" class="sidebar-link reco-side-子组件-6" data-v-b57cc07c>子组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#孙子组件" class="sidebar-link reco-side-孙子组件" data-v-b57cc07c>孙子组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#效果-6" class="sidebar-link reco-side-效果-6" data-v-b57cc07c>效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#slot插槽" class="sidebar-link reco-side-slot插槽" data-v-b57cc07c>slot插槽</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#父组件-7" class="sidebar-link reco-side-父组件-7" data-v-b57cc07c>父组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#子组件-7" class="sidebar-link reco-side-子组件-7" data-v-b57cc07c>子组件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#效果-7" class="sidebar-link reco-side-效果-7" data-v-b57cc07c>效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#provide-inject" class="sidebar-link reco-side-provide-inject" data-v-b57cc07c>provide/inject</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#效果-8" class="sidebar-link reco-side-效果-8" data-v-b57cc07c>效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#eventbus-事件总线" class="sidebar-link reco-side-eventbus-事件总线" data-v-b57cc07c>EventBus 事件总线</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.fafb9718.js" defer></script><script src="/assets/js/3.51133474.js" defer></script><script src="/assets/js/1.96835a89.js" defer></script><script src="/assets/js/19.ba494a58.js" defer></script>
  </body>
</html>
